<!-- tabs -->
<scroll-view scroll-x class="bg-white nav text-center tabs-top" scroll-with-animation>
  <view class="item {{ showType == 0 ? 'text-green cur' : ''}}" bindtap="switchTab" data-index='0'>
    <view class="txt">全部</view>
  </view>
  <view class="item {{ showType == 1 ? 'text-green cur' : ''}}" bindtap="switchTab" data-index='1'>
    <view class="txt">待付款</view>
  </view>
  <view class="item {{ showType == 2 ? 'text-green cur' : ''}}" bindtap="switchTab" data-index='2'>
    <view class="txt">待发货</view>
  </view>
  <view class="item {{ showType == 3 ? 'text-green cur' : ''}}" bindtap="switchTab" data-index='3'>
    <view class="txt">待收货</view>
  </view>
  <view class="item {{ showType == 4 ? 'text-green cur' : ''}}" bindtap="switchTab" data-index='4'>
    <view class="txt">待评价</view>
  </view>
</scroll-view>

<!-- 空数据 -->
<view class="no-order" wx:if="{{total <= 0}}">
  <image src="http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/noCart-a8fe3f12e5.png" />
  <text>还没有任何订单呢</text>
</view>

<!-- 订单列表 -->
<view wx:for="{{orderList}}" wx:key="id" class="order-item bg-white margin-sm padding-lr-sm radius-card">
  <view class="flex justify-between padding-tb-sm solid-bottom">
    <view>订单编号：{{item.orderSn}}</view>
    <view class="text-green">{{item.orderStatusText}}</view>
  </view>

  <navigator url="../orderDetail/orderDetail?id={{item.id}}" hover-class="none" open-type="redirect">
    <scroll-view scroll-x class="bg-white padding-tb-sm scroll-view" scroll-with-animation>
      <view wx:for="{{item.goodsList}}" wx:key="id" wx:for-item="gitem" class="avatar lg margin-right-sm radius">
        <image src="{{swiperImgPrefix + gitem.picUrl}}"></image>
      </view>
    </scroll-view>
  </navigator>

  <view class="padding-tb-sm solid-bottom text-right">
    <text class="margin-right-xs">共{{item.goodsNum}}件</text> 实付：
    <text class="text-price text-orange text-lg">{{item.actualPrice}}</text>
  </view>

  <view class="padding-tb-sm text-right">
    <view class="btn line-grey margin-left-xs" bindtap="cancelOrder" wx:if="{{item.handleOption.cancel}}" data-orderId="{{item.id}}">取消订单</view>
    <view class="btn line-green margin-left-xs" bindtap="confirmOrder" wx:if="{{item.handleOption.confirm}}" data-orderId="{{item.id}}">确认收货</view>
    <view class="btn line-grey margin-left-xs" bindtap="refundOrder" wx:if="{{item.handleOption.refund}}" data-orderId="{{item.id}}">申请退款</view>
       <view class="btn line-green margin-left-xs" bindtap="evaluate" wx:if="{{item.handleOption.rebuy}}" data-orderId="{{item.id}}">评价</view>
    <view class="btn bg-green radius margin-left-xs" bindtap="onceOrder" data-orderId="{{item.id}}" data-goodsNum="{{item.goodsNum}}">再来一单</view>
    <view class="btn bg-green radius margin-left-xs radius" bindtap="payOrder" wx:if="{{item.handleOption.pay}}" data-orderId="{{item.id}}">去付款</view>
  </view>
</view>
