/* 空数据 */

.no-order {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 200rpx;
}

.no-order image {
  margin: 0 auto;
  display: block;
  text-align: center;
  width: 258rpx;
  height: 258rpx;
}

.no-order  text {
  margin: 0 auto;
  display: block;
  width: 258rpx;
  height: 29rpx;
  line-height: 29rpx;
  text-align: center;
  font-size: 29rpx;
  color: #999;
}

.tabs-top{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.order-item:first-of-type{
  margin-top: 110rpx;
}
