<view class="bg-white margin-sm radius-card">
  <view class="list menu">
    <view class='item'>
      <view>支付密码</view>
      <input bindinput="bindPassword" bindblur="bindPassword" placeholder="请输入支付密码" type="password" value="{{password}}" class="content" maxlength="6" />
    </view>
    <view class='item'>
      <view>手机号</view>
      <view class="content flex justify-between align-center">
        <input bindinput="bindPhone" bindblur="bindPhone" placeholder="请输入手机号" value="{{phone}}" maxlength="11" />
        <view class="btn sm line-green" bindtap="getCode">获取验证码</view>
      </view>
    </view>
    <view class='item'>
      <view>验证码</view>
      <input bindinput="bindValidateCode" bindblur="bindValidateCode" placeholder="请输入验证码" value="{{validateCode}}" class="content" maxlength="6" />
    </view>
  </view>
  <view class="btn bg-green radius block lg margin" bindtap="confirm">确定</view>
  <view class="text-sm text-grey padding">订单支付时，当余额抵扣，必须输入支付密码才能使用账户余额。</view>
</view>