<view class="main-wrap">

  <view class="header-title">《牛牛生鲜服务协议》</view>

  <view class="con-title">重要提示:</view>

  <view class="con-item">牛牛生鲜（www.niuniufresh.com）购物平台由浙江牛牛网络科技有限公司（以下统称“牛牛生鲜”）负责运营。牛牛生鲜依据本协议的规定通过牛牛生鲜网为用户提供服务，本协议在用户和牛牛生鲜之间具有合同的法律效力。</view>

  <view class="con-item">牛牛生鲜在此特别提醒用户认真阅读、充分理解本协议各条款，特别是其中所涉及的免除、限制牛牛生鲜责任的条款、对用户权利限制条款、争议解决和法律适用等条款。</view>

  <view class="con-item">请用户审慎阅读并选择是否接受本协议。除非用户接受本协议所有条款，否则用户无权使用牛牛生鲜于本协议下所提供的服务。点击“同意以下协议并注册”按钮后，本协议即构成对双方有约束力的法律文件。</view>

  <view class="con-item margin-top-30">一、用户注册</view>
  <view class="con-item">1.1 为了保障用户的权益，用户在自愿注册使用牛牛生鲜网服务前，必须仔细阅读本服务协议所有条款。用户同意并接受本协议所有条款并完成注册程序，才能成为牛牛生鲜网的正式用户。用户在开始注册流程时，应当具备中华人民共和国法律规定的与用户行为相适应的民事行为能力。若用户不具备与前述行为相适应的民事行为能力，则用户的监护人应依照法律规定承担由此而造成的一切后果。</view>
  <view class="con-item">1.2 本协议内容包括协议正文及所有牛牛生鲜已经发布或将来可能发布的各类服务条款及规则。所有条款与规则为协议不可分割的组成部分，与协议具有同等法律效力。</view>
  <view class="con-item">1.3 用户在申请使用牛牛生鲜网服务时，必须自行诚信提供真实的个人资料，并应及时更新注册资料以保证用户个人资料的真实和准确。如果因注册信息不真实而引起的问题及其后果，用户需承担因此引起的相应责任及后果，并且牛牛生鲜网保留终止用户使用牛牛生鲜各项服务的权利。用户可以通过“修改个人信息”查看或修改个人信息。用户在注册时提供的所有信息，都是基于自愿。</view>
  <view class="con-item">1.4 用户点击同意本协议的，即视为用户确认自己具有享受牛牛生鲜网服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任，并且对用户在订单中提供的所有信息的真实性负责。</view>
  <view class="con-item">1.5 牛牛生鲜所服务的用户为以终端消费为目的的个人、企业、事业单位及其他社会团体，不包括经销商，如发现经销商下订单，牛牛生鲜将拒绝为其服务。由此产生的一切后果由经销商自行承担。</view>

  <view class="con-item margin-top-30">二、用户账户</view>
  <view class="con-item">2.1 用户在牛牛生鲜网注册成功后，牛牛生鲜将为用户开通一个账户，作为用户在牛牛生鲜网交易及使用牛牛生鲜网服务时的唯一身份标识，该账户的用户名和密码由用户设置并负责妥善保管，所有通过该用户名的操作和交易活动均默认为用户本身的行为，由用户承担全部法律责任。</view>
  <view class="con-item">2.2 用户使用牛牛生鲜网服务时，应谨慎、合理、安全地保存和使用用户名及密码，用户如发现任何非法使用用户账号或存在安全漏洞的情况，应立即通知牛牛生鲜并向公安机关报案，因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，牛牛生鲜网不承担任何责任。</view>
  <view class="con-item">2.3 用户下单时，如下单账户被牛牛生鲜网系统识别为异常账户，牛牛生鲜网将拒绝接受该用户的订单并有权拒绝该账户继续访问、取消用户下单资格。</view>

  <view class="con-item margin-top-30">三、用户信息收集、使用和保护</view>
  <view class="con-item">3.1 用户在使用牛牛生鲜网服务时需要根据要求披露一些信息，这些信息包括但不限于：真实姓名或名称、联系地址、邮箱和联系电话等。用户应保证这些信息在提供时是真实、准确、有效且完整的，且应及时根据实际情况或者牛牛生鲜的要求更新这些信息。由于信息披露不完整、不真实或者信息更新不及时导致用户在享受牛牛生鲜网服务时受到限制或损失的，应由用户独立承担责任。除了必要信息外，用户也有权自行决定披露一些其他信息。</view>
  <view class="con-item">3.2 用户授权牛牛生鲜网收集您的用户信息，这些信息可能包括注册信息、产品信息和交易信息，牛牛生鲜网对用户信息的收集将遵循相关法律的规定。</view>
  <view class="con-item">3.3 牛牛生鲜网将采取适当措施，根据相关法律的要求，对用户信息提供充分的信息安全保障。用户应妥善保管、使用其用户信息，包括但不限于QQ号码及其密码、微信帐号及其密码、与交易有关的支付账号及密码、联系方式、地址等信息，因上述信息泄露而导致用户的任何损失，包括使用牛牛生鲜网的任何第三方应用软件造成信息泄露而导致的任何损失，由用户独立承担责任。如用户泄露上述任何信息或发现上述任何信息已经或可能被泄露，用户还应及时以有效方式立即通知牛牛生鲜网，以便牛牛生鲜在合理时间内采取措施防止损失继续扩大，但牛牛生鲜对采取措施前已经产生的后果不承担任何责任。</view>
  <view class="con-item">3.4 牛牛生鲜保证不对外公开或向任何无关第三方提供用户的个人信息，但是存在下列情形之一的除外：</view>
  <view class="con-item margin-left-20">3.4.1 公开或提供相关信息之前获得用户许可的；</view>
  <view class="con-item margin-left-20">3.4.2 根据法律或政策的规定而公开或提供的；</view>
  <view class="con-item margin-left-20">3.4.3 只有公开或提供用户的个人信息，才能提供用户需要的商品或服务的；</view>
  <view class="con-item margin-left-20">3.4.4 根据国家权力机关要求公开或提供的；</view>
  <view class="con-item margin-left-20">3.4.5 根据本协议其他条款约定而公开或提供的。</view>
  <view class="con-item">3.5 为了向用户提供更优质的在线购物平台服务，提升电商购物体验，用户同意牛牛生鲜可将您的个人信息提供给牛牛生鲜网的关联公司及为完成订单履行所必须获取您信息的第三方。</view>
  <view class="con-item">3.6 用户理解并认同，在牛牛生鲜发生重组、解散、破产清算、并购等情况时，牛牛生鲜可能会向第三方出售或转让。在该等交易中，作为牛牛生鲜网不可分割的一部分，您的用户信息也可能将被转让给该第三方，以使该第三方可以继续为您提供服务。</view>

  <view class="con-item margin-top-30">四、牛牛生鲜网交易规则</view>
  <view class="con-item">牛牛生鲜网经营者通过牛牛生鲜网为用户提供在线交易平台服务，用户可与入驻牛牛生鲜网的各类商家（以下均称“销售方”）进行交易，包括但不限于查询商品和服务信息、达成交易意向并进行交易、对商品进行评价、参加牛牛生鲜网组织的活动以及使用其它信息服务及技术服务（以下简称“交易平台服务”），就使用该等服务，用户理解、同意并遵守以下交易服务规则（以下简称“本规则”）：</view>
  <view class="con-item">4.1 商品的基本信息、价格和可获性等信息均在牛牛生鲜网上标明并随时变动更新，对此类信息变动牛牛生鲜不作特别通知。</view>
  <view class="con-item">4.2 除法律另有强制性规定外，双方约定如下：牛牛生鲜网上展示的商品的基本信息、价格和可获性等信息仅为要约邀请；用户下单时须填写希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据用户填写的内容自动生成的数据，仅是用户向销售方发出的合同要约；销售方收到用户的订单信息后，只有在销售方将用户在订单中订购的商品从仓库实际直接向用户发出时（ 以商品出库为标志），方视为用户与销售方之间就实际直接向用户发出的商品建立了合同关系；如果用户在一份订单里订购了多种商品并且销售方只向用户发出部分商品时，用户与销售方之间仅就实际直接发出的商品建立了合同关系；只有在销售方实际直接向用户发出了订单中订购的其他商品时，用户和销售方之间就订单中其他已实际发出的商品才成立合同关系。用户可以随时登录牛牛生鲜网账户，查询订单状态。</view>
  <view class="con-item">4.3 牛牛生鲜保留对商品订购数量的限制权。用户在下订单时，承诺具有订购相应商品的权利能力和行为能力，并且对在订单中提供的所有信息的真实性负责。</view>
  <view class="con-item">4.4 用户可以随时登录在牛牛生鲜网注册的账户，查询订单状态。</view>
  <view class="con-item">4.5 用户所订购的商品，如果发生缺货，用户有权取消定单。</view>
  <view class="con-item">4.6 在下列情况下，用户有权取消订单：</view>
  <view class="con-item margin-left-20">4.6.1 经用户和销售方协商达成一致的；</view>
  <view class="con-item margin-left-20">4.6.2 销售方就用户提交的订单做出承诺前；</view>
  <view class="con-item margin-left-20">4.6.3 牛牛生鲜网公布的商品价格发生变化或错误，用户在商品销售方发货之前通知牛牛生鲜的。</view>
  <view class="con-item">4.7 在下列情况下，牛牛生鲜有权取消订单：</view>
  <view class="con-item margin-left-20">4.7.1 经用户和销售方协商达成一致的；</view>
  <view class="con-item margin-left-20">4.7.2 牛牛生鲜网显示的商品信息明显错误或缺货的；</view>
  <view class="con-item margin-left-20">4.7.3 用户订单信息明显错误；</view>
  <view class="con-item margin-left-20">4.7.4 用户订货量超出销售方限定的购买数量或订单被系统识别为异常订单；</view>
  <view class="con-item margin-left-20">4.7.5 因不可抗力、牛牛生鲜网发生系统故障或遭受第三方攻击，以及牛牛生鲜无法控制的其他情形。</view>
  <view class="con-item">4.8 牛牛生鲜网或销售方不时发起的促销、满减、周年庆、预售等各种销售活动，如牛牛生鲜网或销售方对该次活动有特定活动规则的，则用户应按照不时发布的活动规则与牛牛生鲜网或销售方进行交易。</view>

  <view class="con-item margin-top-30">五、商品配送</view>
  <view class="con-item">5.1 用户下单商品，将由销售方把商品送到用户指定的送货地址。所有在牛牛生鲜网上列出的送货时间均为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。</view>
  <view class="con-item">5.2 送货费用将根据用户购买的商品金额、购买场景及配送地区不同而有所差异，具体以用户提交订单提交时系统显示的运费金额为准。</view>
  <view class="con-item">5.3 为保证销售方能准确及时将商品送达，用户应清楚准确地填写用户或收货人的真实姓名、收货地址及联系方式等信息。</view>
  <view class="con-item">5.4 因如下情况造成订单延迟或无法配送等，销售方将不承担责任：</view>
  <view class="con-item margin-left-20">5.4.1 用户提供错误信息或不详细的地址，导致商品无法投递；</view>
  <view class="con-item margin-left-20">5.4.2 商品送达无人签收，由此造成的重复配送所产生的费用及相关的后果；</view>
  <view class="con-item margin-left-20">5.4.3 不可抗力事件，如自然灾害、交通戒严、罢工、骚乱、突发战争等；</view>
  <view class="con-item margin-left-20">5.4.4 牛牛生鲜网公示的其他特殊情形。</view>

  <view class="con-item margin-top-30">六、服务规则</view>
  <view class="con-item">6.1 价格信息</view>
  <view class="con-item">牛牛生鲜将尽最大努力保证用户所购商品与网站上公布的价格一致，但价目表并不构成要约。尽管做出最大的努力，但因互联网技术等客观原因，销售方的部分商品可能会因系统问题导致价格显示故障，造成定价错误。如果发现错误定价，销售方有权采取下列措施之一：</view>
  <view class="con-item margin-left-20">6.1.1 如果某一商品的正确定价低于错误定价，销售方将按照较低的定价向用户销售该商品；</view>
  <view class="con-item margin-left-20">6.1.2 如果某一商品的正确定价高于错误定价，销售方将根据具体情况，在交付前联系用户进行沟通, 或者取消订单并通知用户。</view>
  <view class="con-item">6.2 商品缺货</view>
  <view class="con-item margin-left-20">6.2.1 如果用户拟购买的商品发生缺货，则用户和销售方均有权取消该订单。</view>
  <view class="con-item margin-left-20">6.2.2 销售方可对缺货商品进行预售登记，并尽最大努力在最短时间内满足用户的购买需求。当缺货商品到货，销售方将第一时间通过邮件、短信或电话通知用户，方便用户进行购买。预售登记并不做订单处理，不构成要约。</view>
  <view class="con-item margin-left-20">6.3 服务通知</view>
  <view class="con-item margin-left-20">6.3.1 为使用户及时了解丰富的订单信息、网站优惠活动，提升电商服务体验，用户同意牛牛生鲜网可以通过邮件、短信电话、微信等形式，向用户发送相关信息,，包括但不限于牛牛生鲜网订单信息、到货通知、促销信息、优惠券提醒等。</view>
  <view class="con-item margin-left-20">6.3.2 如果用户不想接收上述邮件和短信，可以办理退阅或设置拒绝接受牛牛生鲜网消息。</view>
  <view class="con-item">6.4 退换货/补货/退款</view>
  <view class="con-item margin-left-20">6.4.1 在法律法规允许范围内，销售方保留对商品退换货、补货的解释权和限制权。下订单即表明接受销售方的退换货、补货规则。退换货、补货规则具体以牛牛生鲜网及销售方公布内容为准。</view>
  <view class="con-item margin-left-20">6.4.2 因退换货产生的退款，退回方式视用户的支付方式不同而有所区别：</view>
  <view class="con-item margin-left-30">6.4.2.1 网上支付的订单，退款退回至原支付卡；</view>
  <view class="con-item margin-left-30">6.4.2.2 银行转账支付的订单，退款退回至支付订单的账户中；</view>
  <view class="con-item margin-left-30">6.4.2.3 现金支付的，则退还现金给用户。</view>
  <view class="con-item">6.5 规则变更</view>
  <view class="con-item margin-left-20">6.5.1 牛牛生鲜可以根据需要变更本服务规则。对服务规则的修改和变更将被包含在牛牛生鲜网更新后的规则中。所有变更具有可分性，如果部分变更或条款被认定为无效的，不影响其他变更或条款的有效性。</view>
  <view class="con-item margin-left-20">6.5.2 用户在使用牛牛生鲜提供的各项服务时，承诺接受并遵守各项相关条款的规定。牛牛生鲜有权根据公司运营需要，并在遵照中华人民共和国相关法律、法规规定的程序下，不时地制定、修改本协议条款，修订后的协议条款一经备案并在牛牛生鲜网公示后，即自动生效，用户登录或继续使用牛牛生鲜所提供的服务即表示接受修订后的协议。</view>

  <view class="con-item margin-top-30">七、所有权及知识产权条款</view>
  <view class="con-item">7.1 用户一旦接受本协议，即表明用户主动将其在任何时间段上传到牛牛生鲜网上的任何信息内容（包括但不限于客户评价、客户咨询、各类话题文章、图片、视频等信息内容），用户授予牛牛生鲜网在全世界范围内具有免费的、永久的、不可撤销的、非独家的许可以及再许可的权利，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等信息内容（整体或部分），和或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。任何其他用户或网站需要转载该作品的，必须征得原文作者授权。</view>
  <view class="con-item">7.2 用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但限于在各类网站、媒体上使用）。</view>
  <view class="con-item">7.3 牛牛生鲜是本站的制作者,拥有此网站内容及资源的著作权等合法权利,受国家法律保护牛牛生鲜网制作、发布、传播的信息内容的版权归牛牛生鲜网所有，未经牛牛生鲜明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，或者将其用于任何商业目的。否则，牛牛生鲜有权追究其法律责任。</view>
  <view class="con-item">7.4 本站所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是牛牛生鲜或其内容提供者的财产，受中国和国际版权法的保护。本站上所有内容的汇编是牛牛生鲜的排他财产，受中国和国际版权法的保护。本站上所有软件都是牛牛生鲜或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。</view>

  <view class="con-item margin-top-30">八、责任范围和责任限制</view>
  <view class="con-item">8.1 牛牛生鲜网负责按“现状”和“可得到”的状态向您提供交易平台服务，但牛牛生鲜网对交易平台服务不作任何明示或暗示的保证，包括但不限于交易平台服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，牛牛生鲜网也不对交易平台服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。</view>
  <view class="con-item">8.2 除非法律法规明确要求，否则，牛牛生鲜网没有义务对所有用户发布于牛牛生鲜网的信息数据、客户评价、客户咨询、各类话题文章、图片、视频等信息内容等事项进行事先审查，牛牛生鲜网也没有义务对用户在牛牛生鲜网发布的上述信息承担任何责任。</view>
  <view class="con-item">8.3 用户同意，牛牛生鲜网不对因下述任一情况而导致 用户的任何损害承担赔偿责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论牛牛生鲜是否已被告知该等损害赔偿的可能性) ：</view>
  <view class="con-item margin-left-20">8.3.1 使用或未能使用交易平台服务；</view>
  <view class="con-item margin-left-20">8.3.2 第三方未经批准的使用用户的账户或更改您的数据；</view>
  <view class="con-item margin-left-20">8.3.3 用户因对交易平台服务的误解而发生的交易行为；</view>
  <view class="con-item margin-left-20">8.3.4 任何非因牛牛生鲜的原因而引起的与交易平台服务有关的其它损失。</view>
  <view class="con-item">8.4 不论在何种情况下，牛牛生鲜均不对由于信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。</view>
  <view class="con-item">8.5 如因不可抗力或其他牛牛生鲜无法控制的原因使牛牛生鲜网系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，牛牛生鲜不承担责任。但是牛牛生鲜会尽可能合理地协助处理善后事宜，并努力使用户免受经济损失。</view>

  <view class="con-item margin-top-30">九、终止服务</view>
  <view class="con-item">9.1 如用户向牛牛生鲜提出注销用户账号时，经牛牛生鲜审核同意后予以注销其账号，用户即解除与牛牛生鲜的服务协议关系。但注销该用户账号后，牛牛生鲜仍保留以下权利：</view>
  <view class="con-item margin-left-20">9.1.1 牛牛生鲜有权保留该用户的注册信息及以前的交易信息；</view>
  <view class="con-item margin-left-20">9.1.2 如用户在注销前在牛牛生鲜网上存在违法行为或违反本协议的行为，牛牛生鲜仍可行使本协议所规定的权利。</view>
  <view class="con-item">9.2 下列情形，牛牛生鲜可以通过注销用户的方式终止服务：</view>
  <view class="con-item margin-left-20">9.2.1 用户违反本协议相关规定，牛牛生鲜有权终止向该用户提供服务。</view>
  <view class="con-item margin-left-20">9.2.2 牛牛生鲜发现用户注册信息中主要内容是虚假的，牛牛生鲜有权随时终止向该用户提供服务。</view>
  <view class="con-item margin-left-20">9.2.3 本协议终止或更新时，用户不愿接受新的服务协议的。</view>
  <view class="con-item">9.3 对于服务终止之前用户交易行为依下列原则处理：</view>
  <view class="con-item margin-left-20">9.3.1 服务终止之前，销售方和用户的交易应用尚未交易或尚未交易完成的，牛牛生鲜网有权在中断、终止服务的同时删除此项交易信息；</view>
  <view class="con-item margin-left-20">9.3.2 服务终止之前，销售方和用户就具体交易达成一致，牛牛生鲜网有权选择是否删除该项交易，并有权将终止服务的情况通知销售方或用户的交易对方。</view>

  <view class="con-item margin-top-30">十、用户管理</view>
  <view class="con-item">10.1 用户在牛牛生鲜网发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章、图片、视频等信息内容） 不得包含以下内容：</view>
  <view class="con-item margin-left-20">10.1.1 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；</view>
  <view class="con-item margin-left-20">10.1.2 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；</view>
  <view class="con-item margin-left-20">10.1.3 损害国家荣誉和利益的，煽动民族仇恨、民族歧视，破坏民族团结的；</view>
  <view class="con-item margin-left-20">10.1.4 任何包含对种族、性别、宗教、地域内容等歧视的；</view>
  <view class="con-item margin-left-20">10.1.5 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
  <view class="con-item margin-left-20">10.1.6 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</view>
  <view class="con-item margin-left-20">10.1.7 传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</view>
  <view class="con-item margin-left-20">10.1.8 虚构或歪曲事实的方式不当评价销售方，采取不正当方式制造或提高（降低）销售方的信用度。</view>
  <view class="con-item margin-left-20">10.1.9 发布任何侵犯他人著作权、商标权等知识产权或第三方名誉权等其他合法权利的内容。</view>
  <view class="con-item margin-left-20">10.1.10 其他违反宪法和法律法规的。</view>
  <view class="con-item">10.2 用户同意严格遵守以下义务：</view>
  <view class="con-item margin-left-20">10.2.1 不得利用牛牛生鲜网从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</view>
  <view class="con-item margin-left-20">10.2.2 不得干扰牛牛生鲜网的正常运营，不得侵入网站及计算机信息系统；</view>
  <view class="con-item margin-left-20">10.2.3 不得利用在牛牛生鲜网注册的账户进行牟利性经营活动。</view>
  <view class="con-item">10.3 如用户未遵守以上规定的，牛牛生鲜有权作出独立判断并采取暂停或注销用户账户、删除不符合要求要求的文字而无须通知用户等措施。用户对自己在网上的言论和行为独立承担法律责任。</view>
  <view class="con-item">10.4 如因用户违反上述规定，给牛牛生鲜或任何其他第三人造成损失的，用户同意承担由此造成的全部损害赔偿责任。</view>
  <view class="con-item">10.5 牛牛生鲜有权将用户在牛牛生鲜网发表的商品使用体验、商品讨论或图片进行使用或者与其他人合作使用，使用范围包括但不限于网站、电子杂志、杂志、刊物等，使用时需为作者署名，以用户发表文章时注明的署名为准。作品有附带版权声明者除外。</view>

  <view class="con-item margin-top-30">十一、法律适用和争议管辖</view>
  <view class="con-item">11.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</view>
  <view class="con-item">11.2 如发生牛牛生鲜服务条款与中国法律相抵触时，则该等条款将按法律规定解释，而其他条款继续有效。</view>
  <view class="con-item">11.3 如用户与牛牛生鲜就本协议内容或其履行等发生的一切争议，双方应努力通过友好协商解决；协商不能解决时，任何一方均应将争议提交被告所在地有管辖权的人民法院诉讼解决。</view>

</view>
